"PORT": "3000",
"OTP_EXPIRE_TIME": "300",
"FROM_EMAIL": "no-reply@testing.sonarmedia.com.au",
"EMAIL_PASSWORD": "_ucYWeFm83",
"EMAIL_HOST": "chammak-challo.digiground.com.au",
"EMAIL_PORT": "25",
"IS_EMAIL_USE_SMTP": "on",
"ADMINISTRATOR_EMAIL": "bhakti.jnext@gmail.com",
"JWT_SECRET": "jwt_token_secret",
"JWT_EXIPIRATION_TIME": "30d",
"FILE_BASE_URL": "http://localhost:3000/v1/public/user/files/redirect/",
"EMAIL_BASE_URL": "http://localhost:3000/",